{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint", "react-hooks", "simple-import-sort"],
  "rules": {
    "prefer-const": "error",
    "no-useless-catch": "warn",
    "no-control-regex": "warn",
    "no-unused-vars": "off",

    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useRefEffect|useIsomorphicLayoutEffect)"
      }
    ],

    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_|^props",
        "varsIgnorePattern": "^_|^props",
        "caughtErrorsIgnorePattern": "^_|^props"
      }
    ],
    // https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/docs/rules/consistent-type-imports.md
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false,
        "fixStyle": "inline-type-imports"
      }
    ],
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.js", "*.mjs"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["*.test.*"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off"
      }
    }
  ]
}
